# 2101-2200-Easy

## 2108.找出数组中的第一个回文字符串(1)

- 题目

```
给你一个字符串数组 words ，找出并返回数组中的 第一个回文字符串 。如果不存在满足要求的字符串，返回一个 空字符串 "" 。
回文字符串 的定义为：如果一个字符串正着读和反着读一样，那么该字符串就是一个 回文字符串 。
示例 1：输入：words = ["abc","car","ada","racecar","cool"] 输出："ada"
解释：第一个回文字符串是 "ada" 。
注意，"racecar" 也是回文字符串，但它不是第一个。
示例 2：输入：words = ["notapalindrome","racecar"] 输出："racecar"
解释：第一个也是唯一一个回文字符串是 "racecar" 。
示例 3：输入：words = ["def","ghi"] 输出：""
解释：不存在回文字符串，所以返回一个空字符串。
提示：1 <= words.length <= 100
1 <= words[i].length <= 100
words[i] 仅由小写英文字母组成
```

- 解题思路

| No.  | 思路 | 时间复杂度 | 空间复杂度 |
| ---- | ---- | ---------- | ---------- |
| 01   | 遍历 | O(n)       | O(1)       |

```go
func firstPalindrome(words []string) string {
	for i := 0; i < len(words); i++ {
		if isPalindrome(words[i]) == true {
			return words[i]
		}
	}
	return ""
}

func isPalindrome(a string) bool {
	i, j := 0, len(a)-1
	for i < j {
		if a[i] != a[j] {
			return false
		}
		i++
		j--
	}
	return true
}
```

## 2103.环和杆(2)

- 题目

```
总计有 n 个环，环的颜色可以是红、绿、蓝中的一种。这些环分布穿在 10 根编号为 0 到 9 的杆上。
给你一个长度为 2n 的字符串 rings ，表示这 n 个环在杆上的分布。rings 中每两个字符形成一个 颜色位置对 ，用于描述每个环：
第 i 对中的 第一个 字符表示第 i 个环的 颜色（'R'、'G'、'B'）。
第 i 对中的 第二个 字符表示第 i 个环的 位置，也就是位于哪根杆上（'0' 到 '9'）。
例如，"R3G2B1" 表示：共有 n == 3 个环，红色的环在编号为 3 的杆上，绿色的环在编号为 2 的杆上，蓝色的环在编号为 1 的杆上。
找出所有集齐 全部三种颜色 环的杆，并返回这种杆的数量。
示例 1：输入：rings = "B0B6G0R6R0R6G9" 输出：1
解释：- 编号 0 的杆上有 3 个环，集齐全部颜色：红、绿、蓝。
- 编号 6 的杆上有 3 个环，但只有红、蓝两种颜色。
- 编号 9 的杆上只有 1 个绿色环。
因此，集齐全部三种颜色环的杆的数目为 1 。
示例 2：输入：rings = "B0R0G0R9R0B0G0" 输出：1
解释：- 编号 0 的杆上有 6 个环，集齐全部颜色：红、绿、蓝。
- 编号 9 的杆上只有 1 个红色环。
因此，集齐全部三种颜色环的杆的数目为 1 。
示例 3：输入：rings = "G4"输出：0
解释：只给了一个环，因此，不存在集齐全部三种颜色环的杆。
提示：rings.length == 2 * n
1 <= n <= 100
如 i 是 偶数 ，则 rings[i] 的值可以取 'R'、'G' 或 'B'（下标从 0 开始计数）
如 i 是 奇数 ，则 rings[i] 的值可以取 '0' 到 '9' 中的一个数字（下标从 0 开始计数）
```

- 解题思路

| No.  | 思路        | 时间复杂度 | 空间复杂度 |
| ---- | ----------- | ---------- | ---------- |
| 01   | 遍历+位运算 | O(n)       | O(1)       |
| 02   | 遍历+哈希   | O(n)       | O(1)       |

```go
func countPoints(rings string) int {
	m := map[byte]int{
		'R': 1,
		'G': 2,
		'B': 4,
	}
	arr := make([]int, 10)
	for i := 0; i < len(rings); i = i + 2 {
		v := int(rings[i+1] - '0')
		arr[v] = arr[v] | m[rings[i]]
	}
	res := 0
	for i := 0; i < len(arr); i++ {
		if arr[i] == 7 {
			res++
		}
	}
	return res
}

# 2
func countPoints(rings string) int {
	m := make(map[byte]map[byte]bool)
	for i := 0; i < 10; i++ {
		m[byte(i+'0')] = make(map[byte]bool)
	}
	for i := 0; i < len(rings); i = i + 2 {
		m[rings[i+1]][rings[i]] = true
	}
	res := 0
	for _, v := range m {
		if len(v) == 3 {
			res++
		}
	}
	return res
}
```

# 2101-2200-Medium

## 2101.引爆最多的炸弹(2)

- 题目

```
给你一个炸弹列表。一个炸弹的 爆炸范围 定义为以炸弹为圆心的一个圆。
炸弹用一个下标从 0 开始的二维整数数组 bombs 表示，其中 bombs[i] = [xi, yi, ri] 。
xi 和 yi 表示第 i 个炸弹的 X 和 Y 坐标，ri 表示爆炸范围的 半径 。
你需要选择引爆 一个 炸弹。当这个炸弹被引爆时，所有 在它爆炸范围内的炸弹都会被引爆，
这些炸弹会进一步将它们爆炸范围内的其他炸弹引爆。
给你数组 bombs ，请你返回在引爆 一个 炸弹的前提下，最多 能引爆的炸弹数目。
示例 1：输入：bombs = [[2,1,3],[6,1,4]] 输出：2
解释：上图展示了 2 个炸弹的位置和爆炸范围。
如果我们引爆左边的炸弹，右边的炸弹不会被影响。
但如果我们引爆右边的炸弹，两个炸弹都会爆炸。
所以最多能引爆的炸弹数目是 max(1, 2) = 2 。
示例 2：输入：bombs = [[1,1,5],[10,10,5]] 输出：1
解释：引爆任意一个炸弹都不会引爆另一个炸弹。所以最多能引爆的炸弹数目为 1 。
示例 3：输入：bombs = [[1,2,3],[2,3,1],[3,4,2],[4,5,3],[5,6,4]] 输出：5
解释：最佳引爆炸弹为炸弹 0 ，因为：
- 炸弹 0 引爆炸弹 1 和 2 。红色圆表示炸弹 0 的爆炸范围。
- 炸弹 2 引爆炸弹 3 。蓝色圆表示炸弹 2 的爆炸范围。
- 炸弹 3 引爆炸弹 4 。绿色圆表示炸弹 3 的爆炸范围。
所以总共有 5 个炸弹被引爆。
提示：1 <= bombs.length <= 100
bombs[i].length == 3
1 <= xi, yi, ri <= 105
```

- 解题思路

| No.  | 思路         | 时间复杂度 | 空间复杂度 |
| ---- | ------------ | ---------- | ---------- |
| 01   | 广度优先搜索 | O(n^3)     | O(n^2)     |
| 02   | 深度优先搜索 | O(n^3)     | O(n^2)     |

```go
func maximumDetonation(bombs [][]int) int {
	n := len(bombs)
	arr := make([][]int, n)
	for i := 0; i < n; i++ {
		for j := 0; j < n; j++ {
			if i != j && judge(bombs[i][0], bombs[i][1], bombs[j][0], bombs[j][1], bombs[i][2]) == true {
				arr[i] = append(arr[i], j)
			}
		}
	}
	res := 0
	for i := 0; i < n; i++ {
		count := 1
		visited := make([]bool, n)
		queue := make([]int, 0)
		queue = append(queue, i)
		visited[i] = true
		for len(queue) > 0 {
			node := queue[0]
			queue = queue[1:]
			for j := 0; j < len(arr[node]); j++ {
				next := arr[node][j]
				if visited[next] == false {
					count++
					queue = append(queue, next)
					visited[next] = true
				}
			}
		}
		if count > res {
			res = count
		}
	}
	return res
}

func judge(a, b, c, d, r int) bool {
	return r*r >= (a-c)*(a-c)+(b-d)*(b-d)
}

# 2
var arr [][]int
var count int

func maximumDetonation(bombs [][]int) int {
	n := len(bombs)
	arr = make([][]int, n)
	for i := 0; i < n; i++ {
		for j := 0; j < n; j++ {
			if i != j && judge(bombs[i][0], bombs[i][1], bombs[j][0], bombs[j][1], bombs[i][2]) == true {
				arr[i] = append(arr[i], j)
			}
		}
	}
	res := 0
	for i := 0; i < n; i++ {
		count = 0
		dfs(i, make([]bool, n))
		if count > res {
			res = count
		}
	}
	return res
}

func dfs(start int, visited []bool) {
	visited[start] = true
	count++
	for i := 0; i < len(arr[start]); i++ {
		next := arr[start][i]
		if visited[next] == false {
			dfs(next, visited)
		}
	}
}

func judge(a, b, c, d, r int) bool {
	return r*r >= (a-c)*(a-c)+(b-d)*(b-d)
}
```

## 2104.子数组范围和(2)

- 题目

```
给你一个整数数组 nums 。nums 中，子数组的 范围 是子数组中最大元素和最小元素的差值。
返回 nums 中 所有 子数组范围的 和 。
子数组是数组中一个连续 非空 的元素序列。
示例 1：输入：nums = [1,2,3]输出：4
解释：nums 的 6 个子数组如下所示：
[1]，范围 = 最大 - 最小 = 1 - 1 = 0 
[2]，范围 = 2 - 2 = 0
[3]，范围 = 3 - 3 = 0
[1,2]，范围 = 2 - 1 = 1
[2,3]，范围 = 3 - 2 = 1
[1,2,3]，范围 = 3 - 1 = 2
所有范围的和是 0 + 0 + 0 + 1 + 1 + 2 = 4
示例 2：输入：nums = [1,3,3]输出：4
解释：nums 的 6 个子数组如下所示：
[1]，范围 = 最大 - 最小 = 1 - 1 = 0
[3]，范围 = 3 - 3 = 0
[3]，范围 = 3 - 3 = 0
[1,3]，范围 = 3 - 1 = 2
[3,3]，范围 = 3 - 3 = 0
[1,3,3]，范围 = 3 - 1 = 2
所有范围的和是 0 + 0 + 0 + 2 + 0 + 2 = 4
示例 3：输入：nums = [4,-2,-3,4,1]输出：59
解释：nums 中所有子数组范围的和是 59
提示：1 <= nums.length <= 1000
-109 <= nums[i] <= 109
进阶：你可以设计一种时间复杂度为 O(n) 的解决方案吗？
```

- 解题思路

| No.  | 思路   | 时间复杂度 | 空间复杂度 |
| ---- | ------ | ---------- | ---------- |
| 01   | 暴力法 | O(n^2)     | O(1)       |
| 02   | 单调栈 | O(n)       | O(n)       |

```go
func subArrayRanges(nums []int) int64 {
	res := int64(0)
	for i := 0; i < len(nums); i++ {
		minValue, maxValue := nums[i], nums[i]
		for j := i + 1; j < len(nums); j++ {
			if nums[j] > maxValue {
				maxValue = nums[j]
			}
			if nums[j] < minValue {
				minValue = nums[j]
			}
			res = res + int64(maxValue-minValue)
		}
	}
	return res
}

# 2
func subArrayRanges(nums []int) int64 {
	return int64(sumSubarrayMaxs(nums)) - int64(sumSubarrayMins(nums))
}

// leetcode907_子数组的最小值之和
func sumSubarrayMins(arr []int) int {
	res := 0
	stack := make([]int, 0) // 递增栈
	stack = append(stack, -1)
	total := 0
	for i := 0; i < len(arr); i++ {
		for len(stack) > 1 && arr[i] < arr[stack[len(stack)-1]] { // 小于栈顶
			prev := stack[len(stack)-1]
			stack = stack[:len(stack)-1]
			total = total - arr[prev]*(prev-stack[len(stack)-1])
		}
		stack = append(stack, i)
		total = total + arr[i]*(i-stack[len(stack)-2])
		res = res + total
	}
	return res
}

func sumSubarrayMaxs(arr []int) int {
	res := 0
	stack := make([]int, 0) // 递减栈
	stack = append(stack, -1)
	total := 0
	for i := 0; i < len(arr); i++ {
		for len(stack) > 1 && arr[i] > arr[stack[len(stack)-1]] { // 大于栈顶
			prev := stack[len(stack)-1]
			stack = stack[:len(stack)-1]
			total = total - arr[prev]*(prev-stack[len(stack)-1])
		}
		stack = append(stack, i)
		total = total + arr[i]*(i-stack[len(stack)-2])
		res = res + total
	}
	return res
}
```

## 2105.给植物浇水II(2)

- 题目

```
Alice 和 Bob 打算给花园里的 n 株植物浇水。植物排成一行，从左到右进行标记，编号从 0 到 n - 1 。
其中，第 i 株植物的位置是 x = i 。
每一株植物都需要浇特定量的水。Alice 和 Bob 每人有一个水罐，最初是满的 。他们按下面描述的方式完成浇水：
 Alice 按 从左到右 的顺序给植物浇水，从植物 0 开始。Bob 按 从右到左 的顺序给植物浇水，从植物 n - 1 开始。
 他们 同时 给植物浇水。
如果没有足够的水 完全 浇灌下一株植物，他 / 她会立即重新灌满浇水罐。
不管植物需要多少水，浇水所耗费的时间都是一样的。
不能 提前重新灌满水罐。
每株植物都可以由 Alice 或者 Bob 来浇水。
如果 Alice 和 Bob 到达同一株植物，那么当前水罐中水更多的人会给这株植物浇水。
如果他俩水量相同，那么 Alice 会给这株植物浇水。
给你一个下标从 0 开始的整数数组 plants ，数组由 n 个整数组成。
其中，plants[i] 为第 i 株植物需要的水量。另有两个整数 capacityA 和 capacityB 分别表示 Alice 和 Bob 水罐的容量。
返回两人浇灌所有植物过程中重新灌满水罐的 次数 。
示例 1：输入：plants = [2,2,3,3], capacityA = 5, capacityB = 5 输出：1
解释：- 最初，Alice 和 Bob 的水罐中各有 5 单元水。
- Alice 给植物 0 浇水，Bob 给植物 3 浇水。
- Alice 和 Bob 现在分别剩下 3 单元和 2 单元水。
- Alice 有足够的水给植物 1 ，所以她直接浇水。Bob 的水不够给植物 2 ，所以他先重新装满水，再浇水。
所以，两人浇灌所有植物过程中重新灌满水罐的次数 = 0 + 0 + 1 + 0 = 1 。
示例 2：输入：plants = [2,2,3,3], capacityA = 3, capacityB = 4 输出：2
解释：- 最初，Alice 的水罐中有 3 单元水，Bob 的水罐中有 4 单元水。
- Alice 给植物 0 浇水，Bob 给植物 3 浇水。
- Alice 和 Bob 现在都只有 1 单元水，并分别需要给植物 1 和植物 2 浇水。
- 由于他们的水量均不足以浇水，所以他们重新灌满水罐再进行浇水。
所以，两人浇灌所有植物过程中重新灌满水罐的次数 = 0 + 1 + 1 + 0 = 2 。
示例 3：输入：plants = [5], capacityA = 10, capacityB = 8 输出：0
解释：- 只有一株植物
- Alice 的水罐有 10 单元水，Bob 的水罐有 8 单元水。因此 Alice 的水罐中水更多，她会给这株植物浇水。
所以，两人浇灌所有植物过程中重新灌满水罐的次数 = 0 。
示例 4：输入：plants = [1,2,4,4,5], capacityA = 6, capacityB = 5 输出：2
解释：- 最初，Alice 的水罐中有 6 单元水，Bob 的水罐中有 5 单元水。
- Alice 给植物 0 浇水，Bob 给植物 4 浇水。
- Alice 和 Bob 现在分别剩下 5 单元和 0 单元水。
- Alice 有足够的水给植物 1 ，所以她直接浇水。Bob 的水不够给植物 3 ，所以他先重新装满水，再浇水。
- Alice 和 Bob 现在分别剩下 3 单元和 1 单元水。
- 由于 Alice 的水更多，所以由她给植物 2 浇水。然而，她水罐里的水不够给植物 2 ，所以她先重新装满水，再浇水。 
所以，两人浇灌所有植物过程中重新灌满水罐的次数 = 0 + 0 + 1 + 1 + 0 = 2 。
示例 5：输入：plants = [2,2,5,2,2], capacityA = 5, capacityB = 5 输出：1
解释：Alice 和 Bob 都会到达中间的植物，并且此时他俩剩下的水量相同，所以 Alice 会给这株植物浇水。
由于她到达时只剩下 1 单元水，所以需要重新灌满水罐。
这是唯一一次需要重新灌满水罐的情况。所以，两人浇灌所有植物过程中重新灌满水罐的次数 = 1 。
提示：n == plants.length
1 <= n <= 105
1 <= plants[i] <= 106
max(plants[i]) <= capacityA, capacityB <= 109
```

- 解题思路

| No.  | 思路 | 时间复杂度 | 空间复杂度 |
| ---- | ---- | ---------- | ---------- |
| 01   | 模拟 | O(n)       | O(1)       |

```go
func minimumRefill(plants []int, capacityA int, capacityB int) int {
	res := 0
	i, j := 0, len(plants)-1
	a, b := capacityA, capacityB
	for i <= j {
		if i == j { // 相等
			if a >= b && a < plants[i] {
				res++
			}
			if a < b && b < plants[i] {
				res++
			}
			return res
		}
		if a < plants[i] {
			res++
			a = capacityA - plants[i]
		} else {
			a = a - plants[i]
		}
		i++
		if b < plants[j] {
			res++
			b = capacityB - plants[j]
		} else {
			b = b - plants[j]
		}
		j--
	}
	return res
}
```

## 2109.向字符串添加空格(1)

- 题目

```
给你一个下标从 0 开始的字符串 s ，以及一个下标从 0 开始的整数数组 spaces 。
数组 spaces 描述原字符串中需要添加空格的下标。每个空格都应该插入到给定索引处的字符值 之前 。
例如，s = "EnjoyYourCoffee" 且 spaces = [5, 9] ，那么我们需要在 'Y' 和 'C' 之前添加空格，
这两个字符分别位于下标 5 和下标 9 。因此，最终得到 "Enjoy Your Coffee" 。
请你添加空格，并返回修改后的字符串。
示例 1：输入：s = "LeetcodeHelpsMeLearn", spaces = [8,13,15] 输出："Leetcode Helps Me Learn"
解释：下标 8、13 和 15 对应 "LeetcodeHelpsMeLearn" 中加粗斜体字符。
接着在这些字符前添加空格。
示例 2：输入：s = "icodeinpython", spaces = [1,5,7,9] 输出："i code in py thon"
解释：下标 1、5、7 和 9 对应 "icodeinpython" 中加粗斜体字符。
接着在这些字符前添加空格。
示例 3：输入：s = "spacing", spaces = [0,1,2,3,4,5,6] 输出：" s p a c i n g"
解释：字符串的第一个字符前可以添加空格。
提示：1 <= s.length <= 3 * 105
s 仅由大小写英文字母组成
1 <= spaces.length <= 3 * 105
0 <= spaces[i] <= s.length - 1
spaces 中的所有值 严格递增
```

- 解题思路

| No.  | 思路 | 时间复杂度 | 空间复杂度 |
| ---- | ---- | ---------- | ---------- |
| 01   | 遍历 | O(n)       | O(n)       |

```go
func addSpaces(s string, spaces []int) string {
	res := make([]byte, 0)
	if len(spaces) == 0 {
		return s
	}
	j := 0
	for i := 0; i < len(s); i++ {
		if j < len(spaces) && i == spaces[j] {
			res = append(res, ' ')
			j++
		}
		res = append(res, s[i])
	}
	return string(res)
}
```

## 2110.股票平滑下跌阶段的数目(1)

- 题目

```
给你一个整数数组 prices ，表示一支股票的历史每日股价，其中 prices[i] 是这支股票第 i 天的价格。
一个 平滑下降的阶段 定义为：对于 连续一天或者多天 ，每日股价都比 前一日股价恰好少 1 ，这个阶段第一天的股价没有限制。
请你返回 平滑下降阶段 的数目。
示例 1：输入：prices = [3,2,1,4] 输出：7
解释：总共有 7 个平滑下降阶段：
[3], [2], [1], [4], [3,2], [2,1] 和 [3,2,1]
注意，仅一天按照定义也是平滑下降阶段。
示例 2：输入：prices = [8,6,7,7] 输出：4
解释：总共有 4 个连续平滑下降阶段：[8], [6], [7] 和 [7]
由于 8 - 6 ≠ 1 ，所以 [8,6] 不是平滑下降阶段。
示例 3：输入：prices = [1] 输出：1
解释：总共有 1 个平滑下降阶段：[1]
提示：1 <= prices.length <= 105
1 <= prices[i] <= 105
```

- 解题思路

| No.  | 思路 | 时间复杂度 | 空间复杂度 |
| ---- | ---- | ---------- | ---------- |
| 01   | 遍历 | O(n)       | O(1)       |

```go
func getDescentPeriods(prices []int) int64 {
	res := int64(1)
	if len(prices) == 1 {
		return 1
	}
	count := int64(1)
	for i := 1; i < len(prices); i++ {
		if prices[i-1]-prices[i] == 1 {
			count++
		} else {
			count = int64(1)
		}
		res = res + count
	}
	return res
}
```



# 2101-2200-Hard

## 2106.摘水果(2)

- 题目

```
在一个无限的 x 坐标轴上，有许多水果分布在其中某些位置。
给你一个二维整数数组 fruits ，其中 fruits[i] = [positioni, amounti] 表示共有 amounti 个水果放置在 positioni 上。
fruits 已经按 positioni 升序排列 ，每个 positioni 互不相同 。
另给你两个整数 startPos 和 k 。最初，你位于 startPos 。从任何位置，你可以选择 向左或者向右 走。
在 x 轴上每移动 一个单位 ，就记作 一步 。你总共可以走 最多 k 步。
你每达到一个位置，都会摘掉全部的水果，水果也将从该位置消失（不会再生）。
返回你可以摘到水果的 最大总数 。
示例 1：输入：fruits = [[2,8],[6,3],[8,6]], startPos = 5, k = 4 输出：9
解释：最佳路线为：
- 向右移动到位置 6 ，摘到 3 个水果
- 向右移动到位置 8 ，摘到 6 个水果
移动 3 步，共摘到 3 + 6 = 9 个水果
示例 2：输入：fruits = [[0,9],[4,1],[5,7],[6,2],[7,4],[10,9]], startPos = 5, k = 4 输出：14
解释：可以移动最多 k = 4 步，所以无法到达位置 0 和位置 10 。
最佳路线为：
- 在初始位置 5 ，摘到 7 个水果
- 向左移动到位置 4 ，摘到 1 个水果
- 向右移动到位置 6 ，摘到 2 个水果
- 向右移动到位置 7 ，摘到 4 个水果
移动 1 + 3 = 4 步，共摘到 7 + 1 + 2 + 4 = 14 个水果
示例 3：输入：fruits = [[0,3],[6,4],[8,5]], startPos = 3, k = 2 输出：0
解释：最多可以移动 k = 2 步，无法到达任一有水果的地方
提示：1 <= fruits.length <= 105
fruits[i].length == 2
0 <= startPos, positioni <= 2 * 105
对于任意 i > 0 ，positioni-1 < positioni 均成立（下标从 0 开始计数）
1 <= amounti <= 104
0 <= k <= 2 * 105
```

- 解题思路

| No.  | 思路            | 时间复杂度 | 空间复杂度 |
| ---- | --------------- | ---------- | ---------- |
| 01   | 前缀和+二分查找 | O(nlog(n)) | O(n)       |
| 02   | 滑动窗口        | O(n)       | O(1)       |

```go
func maxTotalFruits(fruits [][]int, startPos int, k int) int {
	res := 0
	n := len(fruits)
	sum := make([]int, n+1)
	position := make([]int, n)
	for i := 0; i < n; i++ {
		position[i] = fruits[i][0]
		sum[i+1] = sum[i] + fruits[i][1]
	}
	for i := 0; i <= k/2; i++ { // 尝试所有组合，先i后j
		j := k - 2*i
		res = max(res, getValue(position, sum, startPos-i, startPos+j)) // i往左边、j往右边
		res = max(res, getValue(position, sum, startPos-j, startPos+i)) // i往右边、j往左边
	}
	return res
}

func getValue(arr []int, sum []int, left, right int) int {
	l := sort.Search(len(arr), func(i int) bool {
		return arr[i] >= left // 第一个大于等于left的下标
	})
	r := sort.Search(len(arr), func(i int) bool {
		return arr[i] > right // 第一个大于right的下标
	})
	return sum[r] - sum[l]
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

# 2
func maxTotalFruits(fruits [][]int, startPos int, k int) int {
	res := 0
	sum := 0
	i := 0
	for j := 0; j < len(fruits); j++ {
		// 滑动窗口：左右距离+2者最小距离<=k
		for i <= j && (min(abs(startPos-fruits[i][0]), abs(startPos-fruits[j][0]))+
			fruits[j][0]-fruits[i][0]) > k {
			sum = sum - fruits[i][1]
			i++
		}
		sum = sum + fruits[j][1]
		res = max(res, sum)
	}
	return res
}

func abs(a int) int {
	if a < 0 {
		return -a
	}
	return a
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func min(a, b int) int {
	if a > b {
		return b
	}
	return a
}
```

## 2111.使数组K递增的最少操作次数(2)

- 题目

```
给你一个下标从 0 开始包含 n 个正整数的数组 arr ，和一个正整数 k 。
如果对于每个满足 k <= i <= n-1 的下标 i ，都有 arr[i-k] <= arr[i] ，那么我们称 arr 是 K 递增 的。
比方说，arr = [4, 1, 5, 2, 6, 2] 对于 k = 2 是 K 递增的，因为：
arr[0] <= arr[2] (4 <= 5)
arr[1] <= arr[3] (1 <= 2)
arr[2] <= arr[4] (5 <= 6)
arr[3] <= arr[5] (2 <= 2)
但是，相同的数组 arr 对于 k = 1 不是 K 递增的（因为 arr[0] > arr[1]），
对于 k = 3 也不是 K 递增的（因为 arr[0] > arr[3] ）。
每一次 操作 中，你可以选择一个下标 i 并将 arr[i] 改成任意 正整数。
请你返回对于给定的 k ，使数组变成 K 递增的 最少操作次数 。
示例 1：输入：arr = [5,4,3,2,1], k = 1 输出：4
解释：对于 k = 1 ，数组最终必须变成非递减的。
可行的 K 递增结果数组为 [5,6,7,8,9]，[1,1,1,1,1]，[2,2,3,4,4] 。它们都需要 4 次操作。
次优解是将数组变成比方说 [6,7,8,9,10] ，因为需要 5 次操作。
显然我们无法使用少于 4 次操作将数组变成 K 递增的。
示例 2：输入：arr = [4,1,5,2,6,2], k = 2 输出：0
解释：这是题目描述中的例子。
对于每个满足 2 <= i <= 5 的下标 i ，有 arr[i-2] <= arr[i] 。
由于给定数组已经是 K 递增的，我们不需要进行任何操作。
示例 3：输入：arr = [4,1,5,2,6,2], k = 3 输出：2
解释：下标 3 和 5 是仅有的 3 <= i <= 5 且不满足 arr[i-3] <= arr[i] 的下标。
将数组变成 K 递增的方法之一是将 arr[3] 变为 4 ，且将 arr[5] 变成 5 。
数组变为 [4,1,5,4,6,5] 。
可能有其他方法将数组变为 K 递增的，但没有任何一种方法需要的操作次数小于 2 次。
提示：1 <= arr.length <= 105
1 <= arr[i], k <= arr.length
```

- 解题思路

| No.  | 思路              | 时间复杂度 | 空间复杂度 |
| ---- | ----------------- | ---------- | ---------- |
| 01   | 动态规划+二分查找 | O(nlog(n)) | O(n)       |
| 02   | 动态规划+二分查找 | O(nlog(n)) | O(n)       |

```go
func kIncreasing(arr []int, k int) int {
	res := 0
	for i := 1; i <= k; i++ {
		num := make([]int, 0)
		num = append(num, arr[i-1])
		for j := i - 1; j < len(arr)-k; j = j + k {
			num = append(num, arr[j+k])
		}
		count := lengthOfLIS(num)
		res = res + len(num) - count
	}
	return res
}

func lengthOfLIS(nums []int) int {
	if len(nums) < 2 {
		return len(nums)
	}
	arr := make([]int, 0)
	arr = append(arr, nums[0])
	for i := 1; i < len(nums); i++ {
		index := upperBound(arr, nums[i])
		if index == len(arr) {
			arr = append(arr, nums[i])
		} else {
			arr[index] = nums[i]
		}
	}
	return len(arr)
}

// 返回第一个大于等于target的位置
func upperBound(arr []int, target int) int {
	left, right := 0, len(arr)
	for left < right {
		mid := left + (right-left)/2
		if arr[mid] == target {
			left = mid + 1 // 收缩左边界
		} else if arr[mid] < target {
			left = mid + 1
		} else {
			right = mid
		}
	}
	return left
}

# 2
func kIncreasing(arr []int, k int) int {
	res := 0
	for i := 0; i < k; i++ {
		dp := make([]int, 0)
		count := 0
		for j := i; j < len(arr); j = j + k {
			count++
			index := upperBound(dp, arr[j])
			if index == len(dp) {
				dp = append(dp, arr[j])
			} else {
				dp[index] = arr[j]
			}
		}
		res = res + count - len(dp)
	}
	return res
}

// 返回第一个大于等于target的位置
func upperBound(arr []int, target int) int {
	left, right := 0, len(arr)
	for left < right {
		mid := left + (right-left)/2
		if arr[mid] == target {
			left = mid + 1 // 收缩左边界
		} else if arr[mid] < target {
			left = mid + 1
		} else {
			right = mid
		}
	}
	return left
}
```

